# spring-projects

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
gradle/: libs.versions.toml
toby-spring-boot/: README.md  build.gradle.kts
toby-spring-boot/src/main/kotlin/com/example/config/: ConditionalMyOnClass.kt  EnableMyAutoConfig.kt  EnableMyConfigurationProperties.kt  MyAutoConfig.kt  MyAutoConfigImportSelector.kt  MyAutoConfiguration.kt  MyConfigurationProperties.kt  MyConfigurationPropertiesImportSelector.kt  MyOnClassCondition.kt  MySpringBootApplication.kt
toby-spring-boot/src/main/kotlin/com/example/config/autoconfig/: DataSourceConfig.kt  DataSourceProperties.kt  DispatcherServletConfig.kt  JettyWebServerConfig.kt  PropertyPlaceHolderConfig.kt  PropertyPostProcessorConfig.kt  ServerProperties.kt  ServerPropertiesConfig.kt  TomcatWebServerConfig.kt
toby-spring-boot/src/main/kotlin/com/example/tobyspringboot/: Config.kt  Hello.kt  HelloBootApplication.kt  HelloController.kt  HelloRepository.kt  HelloRepositoryJdbc.kt  HelloService.kt  HelloServiceDecorator.kt  MySpringBootApplication.kt  SimpleHelloService.kt  WebServerConfig.kt
toby-spring-boot/src/main/resources/: application.yml
toby-spring-boot/src/test/kotlin/com/example/tobyspringboot/study/: ConditionalTest.kt  ConfigTest.kt
toby-spring-boot/src/test/kotlin/com/example/tobyspringboot/tobyspringboot/: DataSourceTest.kt  HelloBootTest.kt  HelloRepositoryJdbcTest.kt  JdbcTemplateTest.kt
